[Problem]
example = covid
problem = COV2.ini

dataset_source_train=dati_cov2.mat;1:208
dataset_source_tests=dati_cov2.mat;209:286

[Model]
N=1

[Output]
name=model_H_v1_D_b
save=1

[Normalization]
t_norm = 30
u_min = 0   
u_max = 1
y_min = 0
y_max = 1

[Penalizations]
; 1) penalization of difference wrt exact solution (DEFAULT: 1)
pen_diff=0.9
;pen_diff=.8 + .5*min(1,k/10)/10

; q = quadratic (y - \hat{y})^2; d = discrete
pen_diff_type=q
;pen_diff_discrete_tol=.5
;pen_diff_discrete_coeff_within_int=1e-2

; 2) penalization of the weights
pen_f=0.1
;pen_f_type=i
;pen_f_interval=[-1,1]


[ANN]
layF=2
init_type=d

[Numerics]
nmax_iter = 20
dt_integration = 2
dt_evaluation  = x2
interpolation_mode_u = pointwise
interpolation_mode_y = pointwise

