[Problem]
; Name of folder and file
example = covid
problem = COV.ini

; Here use l1 l2 
;_train between [1:l1]
;_tests between [l1+1,l2]

dataset_source_train=dati_cov1.mat;1:208
dataset_source_tests=dati_cov1.mat;209:286

[Model]
;Number of hidden states in the model 
;(see "Machine learning for fast and reliable solution of time-dependent differential equations").
N=1

[Output]
name=model_hos_D_b
save=1

[Normalization]
t_norm = 30
u_min = 0   
u_max = 1
y_min = 0
y_max = 1

[Penalizations]
; 1) penalization of difference wrt exact solution (DEFAULT: 1)
pen_diff=0.85
;pen_diff=.8 + .5*min(1,k/10)/10

; q = quadratic (y - \hat{y})^2; d = discrete
pen_diff_type=q

; If one wants to use discrete
;pen_diff_discrete_tol=.5
;pen_diff_discrete_coeff_within_int=1e-2

; 2) penalization of the weights

pen_f=0.15
pen_f_type=i
pen_f_interval=[-1,1]


[ANN]
;Structure of the ANN
; Number of layers
layF=2
;Random initialisation (can be done from a file: see Model Learning)
init_type=d

[Numerics]
;Iterations for the training
nmax_iter = 20

; Real data estimation
dt_integration = 2
; Time distance between data used for error evaluation
dt_evaluation  = x2

; interpolation 
interpolation_mode_u = pointwise
interpolation_mode_y = pointwise

